<component name="ArtifactManager">
  <artifact type="war" name="projectRoom:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="projectRoom.war">
      <element id="artifact" artifact-name="projectRoom:war exploded" />
    </root>
  </artifact>
</component>